# vim:syntax=apparmor
# Copyright © 2016 Collabora Ltd.
#
# SPDX-License-Identifier: MPL-2.0
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#include <tunables/global>

@installed_testdir@/test-mock-service {
  #include <abstractions/chaiwala-base>
  #include <abstractions/dbus-strict>

  @installed_testdir@/test-mock-service r,

  # Talking to the mock service
  dbus (send, receive) bus=system peer=(label=@bindir@/traprain-mock-service),
}
