prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: traprain-service-@TRP_API_VERSION@
Description: Library to implement a service exposing the Navigation D-Bus API
Version: @VERSION@
Libs: -L${libdir} -ltraprain-service-@TRP_API_VERSION@
Cflags: -I${includedir}/traprain-service-@TRP_API_VERSION@
Requires: @TRP_SERVICE_PACKAGE_REQUIRES@
Requires.private: @TRP_SERVICE_PACKAGE_REQUIRES_PRIVATE@
