<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE busconfig PUBLIC
  "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<busconfig>
  <!-- Allow the daemon to own its name. -->
  <policy user="@MOCK_USER@">
    <allow own="org.apertis.Traprain1.Mock"/>
    <allow own="org.apertis.Navigation1"/>
    <allow own="org.apertis.NavigationGuidance1.Progress"/>
  </policy>

  <!-- Allow SDK applications to use the SDK API. -->
  <policy context="default">
    <allow send_destination="org.apertis.Traprain1.Mock"/>
    <allow send_destination="org.apertis.Navigation1"/>
    <allow send_destination="org.apertis.NavigationGuidance1.Progress"/>
  </policy>
</busconfig>
